known_monolayers = [['BN', 'BN'],
                    ['GaN', 'BN'],
                    ['Bi2I6', 'BiI3'],
                    ['Cr2I6', 'BiI3'],
                    ['C2', 'C'],
                    ['Ge2', 'C'],
                    ['Si2', 'C'],
                    ['C6N2', 'C3N'],
                    ['Ge2H2', 'CH'],
                    ['C2H2', 'CH'],
                    ['C2F2', 'CH'],
                    ['HfS2', 'CdI2'],
                    ['NiSe2', 'CdI2'],
                    ['PtS2', 'CdI2'],
                    ['PtSe2', 'CdI2'],
                    ['SnS2', 'CdI2'],
                    ['TaS2', 'CdI2'],
                    ['TiO2', 'CdI2'],
                    ['TiS2', 'CdI2'],
                    ['VS2', 'CdI2'],
                    ['VSe2', 'CdI2'],
                    ['ZrS2', 'CdI2'],
                    ['ZrSe2', 'CdI2'],
                    ['Fe2Se2', 'FeSe'],
                    ['Ga2Se2', 'GaS'],
                    ['Ga2Te2', 'GaS'],
                    ['In2Se2', 'GaS'],
                    ['FeSe2', 'MoS2'],
                    ['MoS2', 'MoS2'],
                    ['MoSe2', 'MoS2'],
                    ['MoTe2', 'MoS2'],
                    ['NbS2', 'MoS2'],
                    ['NbSe2', 'MoS2'],
                    ['NbTe2', 'MoS2'],
                    ['TaS2', 'MoS2'],
                    ['TaSe2', 'MoS2'],
                    ['WS2', 'MoS2'],
                    ['WSe2', 'MoS2'],
                    ['MoSSe', 'MoSSe'],
                    ['P4', 'P'],
                    ['Ge2I8C16H36N4H12', 'PbA2I4'],
                    ['Pb2Br4Cl4C16H36N4H12', 'PbA2I4'],
                    ['Pb2Br4I4C16H36N4H12', 'PbA2I4'],
                    ['Pb2Br8C16H36N4H12', 'PbA2I4'],
                    ['Pb2Cl8C16H36N4H12', 'PbA2I4'],
                    ['Pb2I8C16H36N4H12', 'PbA2I4'],
                    ['Sn2I8C16H36N4H12', 'PbA2I4'],
                    ['Nb2CH2O2', 'Ti2CH2O2'],
                    ['Ti2CH2O2', 'Ti2CH2O2'],
                    ['V2CH2O2', 'Ti2CH2O2'],
                    ['Mo2CO2', 'Ti2CO2'],
                    ['Nb2CF2', 'Ti2CO2'],
                    ['Ti2CF2', 'Ti2CO2'],
                    ['V2CF2', 'Ti2CO2'],
                    ['Nb2CO2', 'Ti2CO2'],
                    ['Ti2CO2', 'Ti2CO2'],
                    ['V2CO2', 'Ti2CO2'],
                    ['Ti3C2F2', 'Ti3C2O2'],
                    ['Zr3C2F2', 'Ti3C2O2'],
                    ['Ti3C2O2', 'Ti3C2O2'],
                    ['Zr3C2O2', 'Ti3C2O2'],
                    ['Ti3C2H2O2', 'Ti3C2H2O2'],
                    ['Zr3C2H2O2', 'Ti3C2H2O2'],
                    ['Ti4N3F2', 'Ti4C3O2'],
                    ['Nb4C3F2', 'Ti4C3O2'],
                    ['Ta4C3F2', 'Ti4C3O2'],
                    ['Ti4N3O2', 'Ti4C3O2'],
                    ['Nb4C3O2', 'Ti4C3O2'],
                    ['Ta4C3O2', 'Ti4C3O2'],
                    ['Ti4N3H2O2', 'Ti4C3H2O2'],
                    ['Nb4C3H2O2', 'Ti4C3H2O2'],
                    ['Ta4C3H2O2', 'Ti4C3H2O2'],
                    ['Hf2Te6', 'TiS3'],
                    ['Ti2S6', 'TiS3'],
                    ['Mo2S4', 'WTe2'],
                    ['Mo2Te4', 'WTe2'],
                    # ['Re2S4', 'WTe2'],  # Not actually WTe2
                    # ['Re2Se4', 'WTe2'],  # Not actually WTe2
                    ['W2Te4', 'WTe2'],
                    ['FePS3', 'FePS3'],
                    ['NiPS3', 'FePS3'],
                    ['CdPS3', 'FePS3'],
                    ['MnPS3', 'FePS3'],
                    ['FePSe3', 'FePS3'],
                    ['MnPSe3', 'FePS3']]
